<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.elasz.myfirstaidkit.ListView_InformationList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtInfoView_tnumberNearOverdueMeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@string/lists_nearMeds_title"
            android:textSize="20dp"
             />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_numberNearOverdueMeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:gravity="center_vertical"
            android:id="@+id/btn_dropdown_nearMed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_24dp" />

        <Button
            android:gravity="center_vertical"
            android:id="@+id/btn_dropup_nearMed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView_nearOverdueMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:padding="5dp"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtInfoView_tnumberOverdueMeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:text="@string/lists_overdueMeds_title"
            android:textSize="20dp" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_numberOverdueMeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:gravity="center_vertical"
            android:id="@+id/btn_dropdown_overDueMed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_24dp" />

        <Button
            android:gravity="center_vertical"
            android:id="@+id/btn_dropup_overDueMed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="gone"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView_overdueMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:padding="5dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
