<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.elasz.myfirstaidkit.AddMedicine">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="4"
            android:rowCount="10">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_columnSpan="1"
                android:layout_marginLeft="5dp"
                android:layout_rowSpan="4"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_menu_camera" />

            <Button
                android:id="@+id/btn_scanBarcode"
                android:layout_columnSpan="3"
                android:textAlignment="center"
                android:text="Skanuj kod kreskowy"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtview_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Nazwa:"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="153dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Nazwa edit"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_expdate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="EXP: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_expdate"
                android:layout_width="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:text="02/01/2020"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_opendate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Otwarto: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_opendate"
                android:layout_width="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:text="02/01/2019"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_form"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Postać:"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <!--<TextView
                android:id="@+id/txt_form"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Tabletki powlekane"
                android:textSize="13dp" />-->

            <Spinner
                android:id="@+id/spin_form"
                android:layout_width="250dp"
                android:layout_columnSpan="3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="right"
                android:textSize="16dp"></Spinner>


            <TextView
                android:id="@+id/txtview_sickness"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Schorzenie: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />


            <Spinner
                android:id="@+id/spin_sickness"
                android:layout_width="250dp"
                android:layout_columnSpan="3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="right"
                android:textSize="16dp"></Spinner>

            <TextView
                android:id="@+id/txtview_numberofmedicine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Ilość: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/txt_numberOfMedicine"
                android:layout_marginLeft="10dp"
                android:hint="Liczba"
                android:textSize="16dp" />

            <!--<TextView
                android:id="@+id/txt_numberOfMedicine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="5 "
                android:textSize="13dp" />-->

           <!-- <TextView
                android:id="@+id/txt_formOfMedicine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="opakowań"
                android:textSize="13dp" />-->

            <Spinner
                android:id="@+id/spin_formOfMedicine"
                android:layout_width="153dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:textSize="16dp"></Spinner>

            <TextView
                android:id="@+id/txtview_person"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_columnSpan="2"
                android:text="Dla kogo przepisane: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spin_person"
                android:layout_width="153dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="right"
                android:textSize="16dp"></Spinner>

            <TextView
                android:id="@+id/txtview_idmedicine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_columnSpan="2"
                android:text="Identyfikator produktu: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_idOfMedicine"
                android:layout_width="154dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Nazwa edit"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_subsActive"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_columnSpan="2"
                android:text="Substancje czynne: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <!--<TextView
                android:id="@+id/txt_subsActive"
                android:layout_width="155dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Nazwa edit"
                android:textSize="13dp"
                />-->
            <EditText
                android:id="@+id/txt_subsActive"
                android:layout_width="155dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:hint="Substancje czynne"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_subsPower"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_columnSpan="2"
                android:text="Moc / dawka: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/txt_subsPower"
                android:layout_width="155dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:hint="Dawka"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_codeATC"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_columnSpan="2"
                android:text="Kod ATC:"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_codeATC"
                android:layout_width="153dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="ATC CODE"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtview_responsibleObject"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_columnSpan="2"
                android:text="Podmiot odpowiedzialny:"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_responsibleObject"
                android:layout_width="153dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Odpowiedzialny"
                android:textSize="16dp" />

        </GridLayout>

    </ScrollView>
</LinearLayout>
